### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [14]:
player_list = purchase_data["SN"]
player_count= player_list.drop_duplicates().count()

player_df = pd.DataFrame({
    "Total Players": [player_count]
})
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
item_count = purchase_data["Item ID"].drop_duplicates().count()
price = "$"+ format(purchase_data["Price"].mean(),'.2f')
num_purchases = purchase_data["Purchase ID"].count()
total_rev = "$"+ format(purchase_data["Price"].sum(),'.2f')

purchase_total_df = pd.DataFrame({
     "Number of Unique Items": [item_count],
     "Average Price"         : [price],
     "Number of Purchases"   : [num_purchases],
     "Total Revenue"         : [total_rev]
})
purchase_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

In [4]:
pd.options.display.float_format = '{:.2f}%'.format
gen_demo = list(purchase_data[["SN","Gender"]].drop_duplicates()["Gender"].value_counts())
gen_demo_percent = gen_demo/player_count*100

gender_demo_df = pd.DataFrame({
    "Total Count"          : gen_demo,
    "Percentage of Players": gen_demo_percent
}, index = ["Male", "Female", "Other/Non-Disclosed"])
gender_demo_df

                     Total Count  Percentage of Players
Male                         484                 84.03%
Female                        81                 14.06%
Other/Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_list_gender = purchase_data[["Purchase ID", "Gender", "Price"]]
purchase_gender = list(purchase_list_gender["Gender"].value_counts())
purchase_gender = [purchase_gender[1], purchase_gender[0], purchase_gender[2]]

pd.options.display.float_format = '${:,.2f}'.format
purchase_gender_ave = list(purchase_list_gender.groupby(["Gender"])["Price"].mean())

purchase_gender_tot = np.multiply(purchase_gender,purchase_gender_ave)

gen_demo_convert = [gen_demo[1], gen_demo[0],gen_demo[2]]
purchase_gender_ave_person = np.divide(purchase_gender_tot, gen_demo_convert)

analysis_gender_df = pd.DataFrame({
    "Purchase Count"                : purchase_gender,
    "Average Purchase Price"        : purchase_gender_ave,
    "Total Purchase Value"          : purchase_gender_tot,
    "Avg Total Purchase per Person" : purchase_gender_ave_person
}, index = ["Female", "Male", "Other/Non-Disclosed"])
analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
pd.options.display.float_format = '{:.2f}%'.format
age_demo = purchase_data[["SN","Age"]].drop_duplicates()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120] 
age_group = pd.cut(age_demo["Age"],bins)
age_group_count_pp = list(age_demo.groupby(age_group)["Age"].agg("count"))
age_group_percent = age_group_count/player_count*100

age_demo_df = pd.DataFrame({
    "Total Count"           : age_group_count_pp,
    "Percentage of Players" : age_group_percent
}, index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demo_df

       Total Count  Percentage of Players
<10             17                  3.99%
10-14           22                  4.86%
15-19          107                 23.61%
20-24          258                 63.37%
25-29           77                 17.53%
30-34           52                 12.67%
35-39           31                  7.12%
40+             12                  2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
age_purchase = purchase_data[["Purchase ID","Age", "Price"]]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120] 
age_group = pd.cut(age_purchase["Age"], bins)
#age_group_count = list(age_purchase.groupby(age_group)["Purchase ID"].count())
age_group_count = age_purchase.groupby(age_group)["Purchase ID"].count().tolist()
age_group_average = age_purchase.groupby(age_group)["Price"].mean().tolist()
age_group_total = age_purchase.groupby(age_group)["Price"].sum().tolist()
age_group_purchase_pp = np.divide(age_group_total,age_group_count_pp).tolist()

pd.options.display.float_format = '${:,.2f}'.format
age_analysis_df = pd.DataFrame({
    "Purchase Count"                : age_group_count,
    "Average Purchase Price"        : age_group_average,
    "Total Purchase Value"          : age_group_total,
    "Avg Total Purchase per Person" : age_group_purchase_pp
}, index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
spender_list = purchase_data[["SN","Price"]]
top_spender = spender_list.groupby(["SN"])["Price"].sum().nlargest(5)
top_spender_id = top_spender.index.tolist()
top_spender_total = top_spender.values.tolist()

top_spender_count = spender_list["SN"].value_counts()[top_spender_id].tolist()
top_spender_average =  np.divide(top_spender_total, top_spender_count)


top_spender_df = pd.DataFrame({
    "Purchase Count"                : top_spender_count,
    "Average Purchase Price"        : top_spender_average,
    "Total Purchase Value"          : top_spender_total
}, index = top_spender_id)
top_spender_df

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                   3.79%                18.96%
Idastidru52               4                   3.86%                15.45%
Chamjask73                3                   4.61%                13.83%
Iral74                    4                   3.40%                13.62%
Iskadarya95               3                   4.37%                13.10%

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
pd.options.display.float_format = '${:,.2f}'.format
item_list = purchase_data[["Item ID","Item Name","Price"]]
most_popular_items = item_list.groupby(["Item ID"]).agg(["sum","count"]).sort_values(by=[('Price', 'count'),('Price', 'sum')], ascending=False).head()
most_popular_item_id = most_popular_items.index.tolist()
most_popular_item_count = most_popular_items[('Price', 'count')].values.tolist()
most_popular_item_total = most_popular_items[('Price', 'sum')].values.tolist()
item_list.set_index("Item ID", inplace=True)
most_popular_item_names = item_list["Item Name"][most_popular_item_id].drop_duplicates().values.tolist()
most_popular_item_price = item_list["Price"][most_popular_item_id].drop_duplicates().values.tolist()


most_popular_itmes_df = pd.DataFrame({
    "Item Name"            : most_popular_item_names,
    "Purchase Count"       : most_popular_item_count,
    "Item Price"           : most_popular_item_price,
    "Total Purchase Value" : most_popular_item_total
}, index = most_popular_item_id )
most_popular_itmes_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [117]:
item_list2 = purchase_data[["Item ID","Item Name","Price"]]
most_profitable_items = item_list2.groupby(["Item ID"]).agg(["sum","count"]).sort_values(by=[('Price', 'sum'),('Price', 'count')], ascending=False).head()
most_profitable_item_id = most_profitable_items.index.tolist()
most_profitable_item_count = most_profitable_items[('Price', 'count')].values.tolist()
most_profitable_item_total = most_profitable_items[('Price', 'sum')].values.tolist()
item_list2.set_index("Item ID", inplace=True)
most_profitable_item_names = item_list2["Item Name"][most_profitable_item_id].drop_duplicates().values.tolist()
most_profitable_item_price = item_list2["Price"][most_profitable_item_id].drop_duplicates().values.tolist()


most_profitable_itmes_df = pd.DataFrame({
    "Item Name"            : most_profitable_item_names,
    "Purchase Count"       : most_profitable_item_count,
    "Item Price"           : most_profitable_item_price,
    "Total Purchase Value" : most_profitable_item_total
}, index = most_profitable_item_id )
most_profitable_itmes_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80